# -*- encoding : utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
MathTest.create release_date: "2012-11-05 00:00:00",
B1_content: "Сырок стоит 7 рублей 20 копеек. Какое наибольшее число сырков можно купить на 60 рублей?", 
B1_answer: 8, 
B2_content: "На графике изображена зависимость крутящего момента двигателя от числа его оборотов в минуту. На оси абсцисс откладывается число оборотов в минуту, на оси ординат — крутящий момент в Нм. Скорость автомобиля (в км/ч) приближенно выражается формулой , где  — число оборотов двигателя в минуту. С какой наименьшей скоростью должен двигаться автомобиль, чтобы крутящий момент был не меньше 120 Нм? Ответ дайте в километрах в час.", 
B2_image_url: "http://mathege.ru/or/GetAttachment?attId=2681", 
B2_answer: 72,
B3_content: "Найдите площадь треугольника, изображенного на клетчатой бумаге с размером клетки 1 см \\( \\times \\) 1 см (см. рис.). Ответ дайте в квадратных сантиметрах.",
B3_image_url: "http://mathege.ru/pbms/_7/77.png",
B3_answer: 6,
B4_content: "Для транспортировки 45 тонн груза на 1300 км можно воспользоваться услугами одной из трех фирм-перевозчиков. Стоимость перевозки и грузоподъемность автомобилей для каждого перевозчика указана в таблице. Сколько рублей придется заплатить за самую дешевую перевозку?
<table class='table table-bordered table-condensed'>
  <thead>
    <tr>
    	<th> Перевозчик </th>
    	<th> Стоимость перевозки одним автомобилем <br> (руб. на 100 км) </th>
    	<th> Грузоподъемность автомобилей <br> (тонн) </th>
    </tr>
  </thead>
  <tbody>
    <tr>
    	<td> А </td>
    	<td> 3200 </td>
    	<td> 3,5 </td>
     </tr>
    <tr>
    	<td> Б </td>
    	<td> 4100 </td>
    	<td> 5 </td>
     </tr>
    <tr>
    	<td> В </td>
    	<td> 9500 </td>
    	<td> 12 </td>
     </tr>
  </tbody>
</table>",
B4_answer: 479700,
B5_content: "Найдите корень уравнения \\({{\\log }_{2}}(4-x)~=~7\\).",
B5_answer: -124,
B6_content: "В треугольнике \\(ABC\\) угол \\(C\\) равен \\( 90^\\circ \\), \\( \\sin A = \\frac{7}{25} \\). Найдите \\(\\cos A\\).",
B6_answer: 0.96,
B7_content: "Найдите значение выражения \\(5^{0,36} \\cdot 25^{0,32}\\).",
B7_answer: 5,
B8_content: "На рисунке изображен график функции \\( y = f(x)\\), определенной на интервале \\( (-6; 8) \\). Определите количество целых точек, в которых производная функции положительна.",
B8_image_url: "http://mathege.ru/pbms/_1/_2/124.png",
B8_answer: 4,
B9_content: "Найдите квадрат расстояния между вершинами \\(C\\) и \\(A_1\\) прямоугольного параллелепипеда, для которого \\(AB=5\\), \\(AD=4\\), \\(AA_1=3\\).",
B9_answer: 50,
B10_content: "В случайном эксперименте бросают две игральные кости. Найдите вероятность того, что в сумме выпадет 8 очков. Результат округлите до сотых.",
B10_answer: 0.14,
B11_content: "Найдите площадь поверхности многогранника, изображенного на рисунке (все двугранные углы прямые).",
B11_image_url: "http://mathege.ru/pbms/_3/32.png",
B11_answer: 18,
B12_content: "Зависимость объeма спроса \\(q\\) (единиц в месяц) на продукцию предприятия-монополиста от цены \\(p\\)  (тыс. руб.) задаeтся формулой \\(q=100-10 p\\). Выручка предприятия за месяц \\(r\\) (в тыс. руб.) вычисляется по формуле \\(r(p)=q \\cdot p\\). Определите наибольшую цену \\(p\\), при которой месячная выручка \\(r(p)\\) составит не менее 240 тыс. руб. Ответ приведите в тыс. руб.",
B12_answer: 6,
B13_content: "Из пункта A в пункт B одновременно выехали два автомобиля. Первый проехал с постоянной скоростью весь путь. Второй проехал первую половину пути со скоростью 24 км/ч, а вторую половину пути — со скоростью, на 16 км/ч большей скорости первого, в результате чего прибыл в пункт В одновременно с первым автомобилем. Найдите скорость первого автомобиля. Ответ дайте в км/ч.",
B13_answer: 32,
B14_content: "Найдите наименьшее значение функции \\( y=(8-x) e^{x-7}\\) на отрезке \\( [6; 8]\\).",
B14_answer: -1

MathTest.create release_date: "2012-11-12 00:00:00",
B1_content: "Теплоход рассчитан на 750 пассажиров и 25 членов команды. Каждая спасательная шлюпка может вместить 70 человек. Какое наименьшее число шлюпок должно быть на теплоходе, чтобы в случае необходимости в них можно было разместить всех пассажиров и всех членов команды?", 
B1_answer: 12, 
B2_content: "На диаграмме показана среднемесячная температура воздуха в Минске за каждый месяц 2003 года. По горизонтали указываются месяцы, по вертикали — температура в градусах Цельсия. Определите по диаграмме наибольшую среднемесячную температуру в 2003 году. Ответ дайте в градусах Цельсия.", 
B2_image_url: "http://mathege.ru/or/GetAttachment?attId=3006", 
B2_answer: 20,
B3_content: "Найдите площадь треугольника, изображенного на клетчатой бумаге с размером клетки 1 см \\( \\times \\) 1 см (см. рис.). Ответ дайте в квадратных сантиметрах.",
B3_image_url: "http://mathege.ru/pbms/_8/80.png",
B3_answer: 7.5,
B4_content: "Для изготовления книжных полок требуется заказать 48 одинаковых стекол в одной из трех фирм. Площадь каждого стекла 0,25 \\(м^2\\). В таблице приведены цены на стекло, а также на резку стекла и шлифовку края. Сколько рублей будет стоить самый дешевый заказ?
<table class='table table-bordered table-condensed'>
  <thead>
    <tr>
    	<th> Фирма </th>
    	<th> Цена стекла <br> (руб. за 1 \\(м^2\\)) </th>
    	<th> Резка и шлифовка <br> (руб. за одно стекло) </th>
    </tr>
  </thead>
  <tbody>
    <tr>
    	<td> А </td>
    	<td> 420 </td>
    	<td> 75 </td>
     </tr>
    <tr>
    	<td> Б </td>
    	<td> 440 </td>
    	<td> 65 </td>
     </tr>
    <tr>
    	<td> В </td>
    	<td> 470 </td>
    	<td> 55 </td>
     </tr>
  </tbody>
</table>",
B4_answer: 8280,
B5_content: "Найдите корень уравнения \\( 2^{4-2 x}=64 \\).",
B5_answer: -1,
B6_content: "В треугольнике \\(ABC\\) угол \\(C\\) равен \\(90^{\\circ}\\), \\(CH\\)  — высота, \\(BC=5\\), \\(cos A = \\frac{7}{25} \\). Найдите \\(BH\\).",
B6_answer: 4.8,
B7_content: "Найдите значение выражения \\(35^{-4,7}\\cdot 7^{5,7}:5^{-3,7}\\).",
B7_answer: 1.4,
B8_content: "Прямая \\(y=7 x-5 \\) параллельна касательной к графику функции \\( y=x^2+6 x-8 \\). Найдите абсциссу точки касания.",
B8_answer: 0.5,
B9_content: "Найдите угол \\(C_1BC\\) прямоугольного параллелепипеда, для которого \\(AB=5\\), \\(AD=4\\), \\(AA_1=4\\). Ответ дайте в градусах.",
B9_answer: 45,
B10_content: "В случайном эксперименте симметричную монету бросают дважды. Найдите вероятность того, что орел выпадет ровно один раз.",
B10_answer: 0.25,
B11_content: "Прямоугольный параллелепипед описан около цилиндра, радиус основания и высота которого равны 1. Найдите объем параллелепипеда.",
B11_image_url: "http://mathege.ru/or/GetAttachment?attId=2525",
B11_answer: 4,
B12_content: "После дождя уровень воды в колодце может повыситься. Мальчик измеряет время \\(t\\) падения небольших камешков в колодец и рассчитывает расстояние до воды по формуле \\(h=5 t^2 \\) , где \\(h\\) — расстояние в метрах, \\(t\\) — время падения в секундах. До дождя время падения камешков составляло 0,6 с. На сколько должен подняться уровень воды после дождя, чтобы измеряемое время изменилось на 0,2 с? Ответ выразите в метрах.",
B12_answer: 1,
B13_content: "Моторная лодка прошла против течения реки 112 км и вернулась в пункт отправления, затратив на обратный путь на 6 часов меньше. Найдите скорость течения, если скорость лодки в неподвижной воде равна 11 км/ч. Ответ дайте в км/ч.",
B13_answer: 3,
B14_content: "Найдите наибольшее значение функции \\( y=12 \\cos x + 6 \\sqrt 3 \\cdot x - 2 \\sqrt 3 \\pi + 6 \\) на отрезке \\([0; \\frac{\\pi}{2}]\\).",
B14_answer: 12

MathTest.create release_date: "2012-11-19 00:00:00",
B1_content: "В сентябре 1 кг винограда стоил 60 рублей, в октябре виноград подорожал на 25%, а в ноябре еще на 20%. Сколько рублей стоил 1 кг винограда после подорожания в ноябре?", 
B1_answer: 90, 
B2_content: "На рисунке жирными точками показано суточное количество осадков, выпадавших в Томске с 8 по 24 января 2005 года. По горизонтали указываются числа месяца, по вертикали — количество осадков, выпавших в соответствующий день, в миллиметрах. Для наглядности жирные точки на рисунке соединены линией. Определите по рисунку, сколько дней выпадало более 2 миллиметров осадков.", 
B2_image_url: "http://mathege.ru/or/GetAttachment?attId=3063", 
B2_answer: 3,
B3_content: "Найдите площадь четырехугольника, вершины которого имеют координаты (8;0), (10;8), (2;10), (0;2).",
B3_image_url: "http://mathege.ru/pbms/_3/_8/381.png",
B3_answer: 68,
B4_content: "Интернет-провайдер (компания, оказывающая услуги по подключению к сети Интернет) предлагает три тарифных плана.
<table class='table table-bordered table-condensed'>
  <thead>
    <tr>
      <th> Тарифный план </th>
      <th> Абонентская плата </th>
      <th> Плата за трафик </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> План \"0\" </td>
      <td> Нет </td>
      <td> 2,5 руб. за 1 Мб </td>
     </tr>
    <tr>
      <td> План \"500\" </td>
      <td> 550 руб. за 500 Мб трафика в месяц </td>
      <td> 2 руб. за 1 Мб сверх 500 Мб </td>
     </tr>
    <tr>
      <td> План \"800\" </td>
      <td> 700 руб. за 800 Мб трафика в месяц </td>
      <td> 1,5 руб. за 1 Мб сверх 800 Мб </td>
     </tr>
  </tbody>
</table>
Пользователь предполагает, что его трафик составит 600 Мб в месяц, и исходя из этого выбирает наиболее дешевый тарифный план. Сколько рублей заплатит пользователь за месяц, если его трафик действительно будет равен 600 Мб?",
B4_answer: 700,
B5_content: "Найдите корень уравнения \\( \\sqrt{15-2 x} = 3 \\).",
B5_answer: 3,
B6_content: "В треугольнике \\(ABC\\) угол \\(C\\) равен \\(90^{\\circ}\\), \\(AB=8\\), \\(\\sin A=0,5\\). Найдите \\(BC\\).",
B6_answer: 4,
B7_content: "Найдите значение выражения \\( 36^{\\log_6 {5}} \\).",
B7_answer: 25,
B8_content: "На рисунке изображен график \\( y=f'(x) \\) — производной функции \\( y=f(x) \\), определенной на интервале \\( (-8; 3) \\). В какой точке отрезка \\( [-3; 2] \\) функция \\( f(x) \\) принимает наибольшее значение.",
B8_image_url: "http://mathege.ru/pbms/_2/_5/250.png",
B8_answer: -3,
B9_content: "В правильной треугольной пирамиде \\( SABC \\) медианы основания пересекаются в точке \\( M \\). Площадь треугольника \\( ABC \\) равна 3, объем пирамиды равен 1. Найдите длину отрезка \\( MS \\).",
B9_answer: 1,
B10_content: "В чемпионате по гимнастике участвуют 20 спортсменок: 8 из России, 7 из США, остальные — из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.",
B10_answer: 0.25,
B11_content: "В цилиндрический сосуд налили \\( 2000 см^3 \\) воды. Уровень жидкости оказался равным 12 см. В воду полностью погрузили деталь. При этом уровень жидкости в сосуде поднялся на 9 см. Чему равен объем детали? Ответ выразите в \\( см^3 \\).",
B11_answer: 1500,
B12_content: "Если достаточно быстро вращать ведeрко с водой на верeвке в вертикальной плоскости, то вода не будет выливаться. При вращении ведeрка сила давления воды на дно не остаeтся постоянной: она максимальна в нижней точке и минимальна в верхней. Вода не будет выливаться, если сила еe давления на дно будет положительной во всех точках траектории кроме верхней, где она может быть равной нулю. В верхней точке сила давления, выраженная в ньютонах, равна \\( P = m (\\frac{v^2}{L}-g) \\), где \\( m \\) — масса воды в килограммах, \\( v \\) — скорость движения ведeрка в м/с, \\( L \\) — длина верeвки в метрах, \\( g \\) — ускорение свободного падения (считайте \\( g=10 м/с^2 \\)). С какой наименьшей скоростью надо вращать ведeрко, чтобы вода не выливалась, если длина верeвки равна 40 см? Ответ выразите в \\(м/с\\).",
B12_answer: 2,
B13_content: "Смешали 4 литра 15-процентного водного раствора некоторого вещества с 6 литрами 25-процентного водного раствора этого же вещества. Сколько процентов составляет концентрация получившегося раствора?",
B13_answer: 21,
B14_content: "Найдите наименьшее значение функции \\( y=3 x-\\ln(x+3)^3 \\) на отрезке \\( [-2,5; 0] \\).",
B14_answer: -6

MathTest.create release_date: "2012-11-26 00:00:00",
B1_content: "Шариковая ручка стоит 40 рублей. Какое наибольшее число таких ручек можно будет купить на 900 рублей после повышения цены на 10%?", 
B1_answer: 20, 
B2_content: "Мощность отопителя в автомобиле регулируется дополнительным сопротивлением, которое можно менять, поворачивая рукоятку в салоне машины. При этом меняется сила тока в электрической цепи электродвигателя – чем меньше сопротивление, тем больше сила тока и тем быстрее вращается мотор отопителя. На рисунке показана зависимость силы тока от величины сопротивления. На оси абсцисс откладывается сопротивление (в Омах), на оси ординат – сила тока в Амперах. Ток в цепи электродвигателя уменьшился с 8 до 6 Ампер. На сколько Омов при этом увеличилось сопротивление цепи?", 
B2_image_url: "http://mathege.ru/or/GetAttachment?attId=3879", 
B2_answer: 0.5,
B3_content: "Найдите (в \\( см^2 \\)) площадь \\( S \\) фигуры, изображенной на клетчатой бумаге с размером клетки 1 см \\( \\times \\) 1 см (см. рис.). В ответе запишите \\( \\frac{S}{\\pi} \\).",
B3_image_url: "http://mathege.ru/pbms/_9/_4/945.png",
B3_answer: 5.625,
B4_content: "Для строительства гаража можно использовать один из двух типов фундамента: бетонный или фундамент из пеноблоков. Для фундамента из пеноблоков необходимо 2 кубометра пеноблоков и 4 мешка цемента. Для бетонного фундамента необходимо 2 тонны щебня и 20 мешков цемента. Кубометр пеноблоков стоит 2450 рублей, щебень стоит 620 рублей за тонну, а мешок цемента стоит 230 рублей. Сколько рублей будет стоить материал, если выбрать наиболее дешевый вариант?",
B4_answer: 5820,
B5_content: "Найдите корень уравнения \\( (\\frac{1}{2})^{6-2 x}=4 \\).",
B5_answer: 4,
B6_content: "В треугольнике \\( ABC AC=BC \\), \\( AB=40 \\), синус внешнего угла при вершине \\( A \\) равен 0,6. Найдите \\( AC \\).",
B6_answer: 25,
B7_content: "Найдите значение выражения \\( \\frac{\\log_3 25}{\\log_3 5} \\).",
B7_answer: 2,
B8_content: "На рисунке изображены график функции \\( y=f(x) \\) и касательная к нему в точке с абсциссой \\( x_0 \\). Найдите значение производной функции \\( f(x) \\) в точке \\( x_0 \\).",
B8_image_url: "http://mathege.ru/pbms/_1/16.png",
B8_answer: 0.25,
B9_content: "Диаметр основания конуса равен 6, а длина образующей — 5. Найдите высоту конуса.",
B9_answer: 4,
B10_content: "Конкурс исполнителей проводится в 5 дней. Всего заявлено 80 выступлений — по одному от каждой страны. В первый день 8 выступлений, остальные распределены поровну между оставшимися днями. Порядок выступлений определяется жеребьёвкой. Какова вероятность, что выступление представителя России состоится в третий день конкурса?",
B10_answer: 0.225,
B11_content: "Площадь поверхности куба равна 18. Найдите его диагональ.",
B11_answer: 3,
B12_content: "Зависимость температуры (в градусах Кельвина) от времени для нагревательного элемента некоторого прибора была получена экспериментально. На исследуемом интервале температур вычисляется по формуле \\( T(t)=T_0+b t+a t^2 \\), где \\( t \\) — время в минутах, \\( T_0=1400 К\\), \\( a=-10 К/мин^2\\), \\( b=200 К/мин\\). Известно, что при температуре нагревателя свыше 1760 К прибор может испортиться, поэтому его нужно отключить. Определите, через какое наибольшее время после начала работы нужно отключить прибор. Ответ выразите в минутах.",
B12_answer: 2,
B13_content: "Из одной точки круговой трассы, длина которой равна 14 км, одновременно в одном направлении стартовали два автомобиля. Скорость первого автомобиля равна 80 км/ч, и через 40 минут после старта он опережал второй автомобиль на один круг. Найдите скорость второго автомобиля. Ответ дайте в км/ч.",
B13_answer: 59,
B14_content: "Найдите точку максимума функции \\( y=\\ln(x+5)-2 x+9 \\).",
B14_answer: -4.5
